<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="项目地址 wiserain&#x2F;Flexget FlexGet 是适用于所有媒体的多用途自动化工具支持种子文件、nzbs、播客、漫画、电视、电影、RSS、HTML、CSV 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖Docker安装Flexget实现自动订阅自动下载">
<meta property="og:url" content="https://5772447.xyz/posts/18894/index.html">
<meta property="og:site_name" content="Maskbugzero&#39;s Blog">
<meta property="og:description" content="项目地址 wiserain&#x2F;Flexget FlexGet 是适用于所有媒体的多用途自动化工具支持种子文件、nzbs、播客、漫画、电视、电影、RSS、HTML、CSV 等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221009419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221010693.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221010218.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221011715.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221011674.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012477.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012409.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012969.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221013984.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221013461.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221014036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221015381.png">
<meta property="article:published_time" content="2021-08-20T09:13:21.000Z">
<meta property="article:modified_time" content="2021-08-21T09:13:21.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Nas">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Synology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221009419.png">


<link rel="canonical" href="https://5772447.xyz/posts/18894/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://5772447.xyz/posts/18894/","path":"posts/18894/","title":"群晖Docker安装Flexget实现自动订阅自动下载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>群晖Docker安装Flexget实现自动订阅自动下载 | Maskbugzero's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Maskbugzero's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">功能简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker%E5%A5%97%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">安装Docker套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85flexget%E5%AE%B9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">安装Flexget容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDflexget%E6%98%A0%E5%83%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载Flexget映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%96%87%E4%BB%B6%E5%A4%B9%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.2.</span> <span class="nav-text">准备文件夹环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEflexget%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">访问Flexget管理页面并配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E5%BD%95flexget"><span class="nav-number">3.3.1.</span> <span class="nav-text">登录Flexget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text">配置模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%A3%80%E6%B5%8B"><span class="nav-number">3.4.</span> <span class="nav-text">效果检测</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eeruyi736678@gmail.com" title="E-Mail → mailto:eeruyi736678@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maskbugzero" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Maskbugzero" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Maskbugzero" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://5772447.xyz/posts/18894/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
      <meta itemprop="description" content="网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskbugzero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群晖Docker安装Flexget实现自动订阅自动下载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-20 17:13:21" itemprop="dateCreated datePublished" datetime="2021-08-20T17:13:21+08:00">2021-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-21 17:13:21" itemprop="dateModified" datetime="2021-08-21T17:13:21+08:00">2021-08-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/" itemprop="url" rel="index"><span itemprop="name">Nas</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/Synology/" itemprop="url" rel="index"><span itemprop="name">Synology</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="项目地址">项目地址</h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wiserain/docker-flexget">wiserain/Flexget</a></p>
<p>FlexGet 是适用于所有媒体的多用途自动化工具支持种子文件、nzbs、播客、漫画、电视、电影、RSS、HTML、CSV 等。</p>
<span id="more"></span>
<h2 id="功能简介">功能简介</h2>
<p>综合来说，群晖上有多种方式可以安装Flexget，用于订阅PT站的新种，配合QB、TR等工具可以实现自动订阅自动下载。原理就是flexget订阅下载指定站点的种子，然后推送到下载器开始下载。</p>
<h2 id="安装教程">安装教程</h2>
<h3 id="安装docker套件">安装Docker套件</h3>
<p>在群辉套件中搜索docker并安装，安装很简单，选择存储空间之后等待安装结束即可。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221009419.png" alt="安装Docker套件" /><figcaption aria-hidden="true">安装Docker套件</figcaption>
</figure>
<h3 id="安装flexget容器">安装Flexget容器</h3>
<h4 id="下载flexget映像">下载Flexget映像</h4>
<p>打开docker，点左边的注册表，然后在上方的搜索框搜索Flexget，得到所有Flexget映像。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221010693.png" alt="搜索Flexget" /><figcaption aria-hidden="true">搜索Flexget</figcaption>
</figure>
<p>双击右边的第一个<code>wiserain/Flexget</code>进行下载，下载完成后会在群晖通知中心提示，文件约170M 左右，下载所需时长以当前网络情况而定。下载好之后，点击<code>映像</code>可以看到下载好的Flexget映像。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221010218.png" alt="Flexget映像" /><figcaption aria-hidden="true">Flexget映像</figcaption>
</figure>
<h4 id="准备文件夹环境">准备文件夹环境</h4>
<p>下载期间可以新建好Docker中Flexget需要的文件夹。</p>
<p>在File Station中Docker共享文件夹下，建立一个Flexget的文件夹，用于存放Flexget相关的文件。Flexget下面分别建立data和config的文件夹，前者用于存放数据，后者用于存放配置，在创建Flexget容器的时候，需要将这两个文件夹映射到Docker容器中。建好后效果如下：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221011715.png" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221011674.png" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>
<p>选择<code>高级设置</code>选项卡，勾选<code>启用自动重新启动</code>，这样每次群晖重启之后，容器会自动启动，免去了手动启动的麻烦。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012477.png" alt="启用自动重新启动" /><figcaption aria-hidden="true">启用自动重新启动</figcaption>
</figure>
<p>选择<code>卷</code>选项卡，按下图所示映射文件夹，将Docker中的路径映射到之前在群晖中新建好的路径。这样Flexget容器在Docker产生的数据都会存在群晖指定的文件夹中，方便备份恢复。</p>
<p>左边是刚刚建立的文件夹路径，右边是容器的路径（在容器中使用右边的路径，实际上是对应左边的路径）</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012409.png" alt="映射" /><figcaption aria-hidden="true">映射</figcaption>
</figure>
<p>选择<code>端口</code>选项卡，添加一个3539的端口映射。本地端口是指在群晖中使用的端口。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221012969.png" alt="端口映射" /><figcaption aria-hidden="true">端口映射</figcaption>
</figure>
<p>选择<code>环境</code>选项卡，添加如下几个环境变量</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221013984.png" alt="添加环境变量" /><figcaption aria-hidden="true">添加环境变量</figcaption>
</figure>
<p>各参数作用及其值如下，直接复制下表中变量名和变量值即可：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">变量名</th>
<th style="text-align: center;">变量值</th>
<th style="text-align: center;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">TZ</td>
<td style="text-align: center;">Asia/Shanghai</td>
<td style="text-align: center;">用于指定时区，固定值。</td>
</tr>
<tr class="even">
<td style="text-align: center;">PGID</td>
<td style="text-align: center;">1001</td>
<td style="text-align: center;">可以随意4位数字，不要太大，不要和PUID重复</td>
</tr>
<tr class="odd">
<td style="text-align: center;">PUID</td>
<td style="text-align: center;">1002</td>
<td style="text-align: center;">可以随意4位数字，不要太大，不要和PGID重复</td>
</tr>
<tr class="even">
<td style="text-align: center;">FG_LOG_LEVEL</td>
<td style="text-align: center;">info</td>
<td style="text-align: center;">记录日志的级别，使用info即可</td>
</tr>
<tr class="odd">
<td style="text-align: center;">FG_WEB_PASSWD</td>
<td style="text-align: center;">你的密码</td>
<td style="text-align: center;">网页登录的密码，需要设置复杂密码，否则会启动失败。</td>
</tr>
</tbody>
</table>
<p>然后点应用，接着就一直下一步中可以看到刚才添加的所有配置参数，确认无误就可以点击应用创建容器了。创建好的容器会自动启动，效果如下：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221013461.png" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>
<h3 id="访问flexget管理页面并配置">访问Flexget管理页面并配置</h3>
<h4 id="登录flexget">登录Flexget</h4>
<p>容器启动好之后，就可以通过<code>http://群晖ip:3539</code>访问Flexget应用，在登录界面输入用户名、密码登录。</p>
<blockquote>
<p>用户名：flexget</p>
<p>密码：在创建容器时环境选项卡配置的FG_WEB_PASSWD的值</p>
</blockquote>
<p>登录进去之后，点击左侧<code>config</code>菜单，开始配置站点订阅信息和下载器信息。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221014036.png" alt="点击左侧config菜单" /><figcaption aria-hidden="true">点击左侧config菜单</figcaption>
</figure>
<h4 id="配置注意事项">配置注意事项</h4>
<ol type="1">
<li>详细查看各项配置的说明</li>
<li>容易出问题的点1：flexget使用的是yml格式的配置，使用tab（制表符）缩进控制每行配置的层级关系。千万不能使用空格代替，否则会造成配置错误无法保存生效</li>
<li>容易出问题的2：配置中下载种子、文件的路径、其他各项参数只要出现错误，就会出现保存失败的提示。路径错误包括但不仅限于配置了一个还没创建好的路径。</li>
<li>配置好之后，点击③即可保存配置。</li>
<li>点击保存后注意观察右下角提示，如果提示保存成功，即可正常订阅并下载；提示保存失败，请挨个检查上述注意点。</li>
</ol>
<h4 id="配置模板">配置模板</h4>
<p>鉴于该配置文件容易出错，所以我准备了一个配置好的模块，复制之后把<code>站点及其passkey</code>、过滤信息、种子下载路径、下载器信息、文件下载路径等信息替换成自己的即可使用。模板如下，拿走不谢：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">web_server:</span></span><br><span class="line">  <span class="attr">bind:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">3539</span>        <span class="comment">#web-ui的监听端口</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tasks:</span></span><br><span class="line">  <span class="attr">HDH:</span></span><br><span class="line">    <span class="attr">rss:</span> <span class="string">http://hdhome.org/torrentrss.php?rows=20&amp;linktype=dl&amp;passkey=b6ea527127b22890996f7a420a8ccc7a</span></span><br><span class="line">    <span class="attr">accept_all:</span> <span class="literal">no</span>                  <span class="comment">#是否全部下载，不想过滤就yes然后把downlod之前的全删了</span></span><br><span class="line">    <span class="attr">if:</span>                             <span class="comment">#启用 if 条件过滤</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;&#x27;HDH&#x27; in title&quot;</span><span class="string">:</span> <span class="string">accept</span>   <span class="comment">#这里可以多行，指定不同的规则</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;&#x27;@HDHome&#x27; in title&quot;</span><span class="string">:</span> <span class="string">accept</span>   <span class="comment">#这里可以多行，指定不同的规则</span></span><br><span class="line">      <span class="comment">#- &quot;&#x27;DEF&#x27; in title&quot;: reject   #标题含有 DEF 就不下载</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">download:</span> <span class="string">/volume3/Download/PT/Torrent_Monitor/HDH/</span>    <span class="comment">#种子下载路径</span></span><br><span class="line">    <span class="attr">qbittorrent:</span>    <span class="comment">#qb服务器信息</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.4</span><span class="number">.99</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8085</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">yyyy</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">xxxxx</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/volume3/Download/PT/Common/Up/HDH/</span> <span class="comment">#文件下载路径</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">PTer:</span></span><br><span class="line">    <span class="attr">rss:</span> <span class="string">https://pterclub.com/torrentrss.php?rows=20&amp;linktype=dl&amp;passkey=xxxxxxxx</span></span><br><span class="line">    <span class="attr">accept_all:</span> <span class="literal">no</span>                  <span class="comment">#是否全部下载，不想过滤就yes然后把downlod之前的全删了</span></span><br><span class="line">    <span class="attr">if:</span>                             <span class="comment">#启用 if 条件过滤</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;&#x27;PTer&#x27; in title&quot;</span><span class="string">:</span> <span class="string">accept</span>   <span class="comment">#这里可以多行，指定不同的规则</span></span><br><span class="line">      <span class="comment">#- &quot;&#x27;DEF&#x27; in title&quot;: reject   #标题含有 DEF 就不下载</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">download:</span> <span class="string">/volume3/Download/PT/Torrent_Monitor/Pter/</span>   <span class="comment">#种子下载路径，即qb监视路径</span></span><br><span class="line">    <span class="attr">qbittorrent:</span>    <span class="comment">#qb服务器信息</span></span><br><span class="line">      <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8085</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">xxxx</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">yyyyy</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/volume3/Download/PT/Common/Up/Pter/</span> <span class="comment">#文件下载路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#schedules: no</span></span><br><span class="line"><span class="attr">schedules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">tasks:</span> [<span class="string">PTer</span>,<span class="string">HDH</span>]     <span class="comment">#多个任务这样写[Pter,HDH]</span></span><br><span class="line">    <span class="attr">interval:</span></span><br><span class="line">      <span class="attr">minutes:</span> <span class="number">5</span>    <span class="comment">#任务执行时间间隔，单位分钟</span></span><br></pre></td></tr></table></figure>
<h3 id="效果检测">效果检测</h3>
<p>运行几分钟后，如果配置没有问题，就可以看到下载器中已经自动添加了任务，flexget历史记录中也有了数据。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/202108221015381.png" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\8897\" rel="bookmark">群晖Docker安装CalibreWeb打造全功能书库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\47006\" rel="bookmark">群晖Docker安装网心云容器魔方</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1798\" rel="bookmark">群晖Docker配置阿里云国际域名DDNS实现外网访问</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\23557\" rel="bookmark">使用Navicat连接群晖的PostgreSQL套件数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\55612\" rel="bookmark">关于群晖优化可以用的一键命令</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Nas/" rel="tag"># Nas</a>
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"># 群晖</a>
              <a href="/tags/Synology/" rel="tag"># Synology</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://5772447.xyz/posts/18894/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
