<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 远程开什么美国银行？只有身份证？只有护照？你可能需要这篇教程 本文通过多角度综合对比分析打表方式来比较主流的美国的借记卡、信用卡开户条件和成本 本文的前提条件是无大额成本&amp;不出境开美国银行、金融机构的银行账户、借记卡信用卡 本文没提到的大多数是意义不大，大同小异，成功率低，风控高，成本高，不好用，不适合的，不代表没有">
<meta property="og:type" content="article">
<meta property="og:title" content="可远程开户的美国银行合集">
<meta property="og:url" content="https://5772447.xyz/posts/35209/index.html">
<meta property="og:site_name" content="Maskbugzero&#39;s Blog">
<meta property="og:description" content="前言 远程开什么美国银行？只有身份证？只有护照？你可能需要这篇教程 本文通过多角度综合对比分析打表方式来比较主流的美国的借记卡、信用卡开户条件和成本 本文的前提条件是无大额成本&amp;不出境开美国银行、金融机构的银行账户、借记卡信用卡 本文没提到的大多数是意义不大，大同小异，成功率低，风控高，成本高，不好用，不适合的，不代表没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T02:28:47.000Z">
<meta property="article:modified_time" content="2021-11-15T02:28:47.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="Credit Card">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://5772447.xyz/posts/35209/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://5772447.xyz/posts/35209/","path":"posts/35209/","title":"可远程开户的美国银行合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可远程开户的美国银行合集 | Maskbugzero's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Maskbugzero's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">总表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E6%88%B7%E5%80%9F%E8%AE%B0%E5%8D%A1%E4%B8%AA%E4%BA%BA%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">关于开户（借记卡）个人建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E8%BA%AB%E4%BB%BD%E8%AF%81"><span class="nav-number">3.1.</span> <span class="nav-text">只有中国大陆身份证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7%E4%BD%86%E6%98%AF%E6%B2%A1%E7%AD%BE%E8%AF%81%E6%B2%A1itin"><span class="nav-number">3.2.</span> <span class="nav-text">只有中国大陆护照但是没签证没ITIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7%E7%BE%8E%E5%9B%BD%E7%AD%BE%E8%AF%81"><span class="nav-number">3.3.</span> <span class="nav-text">有中国大陆护照+美国签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7itin"><span class="nav-number">3.4.</span> <span class="nav-text">有中国大陆护照+ITIN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E4%BF%A1%E7%94%A8%E5%8D%A1%E4%B8%AA%E4%BA%BA%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">关于开信用卡个人建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E8%BA%AB%E4%BB%BD%E8%AF%81-1"><span class="nav-number">4.1.</span> <span class="nav-text">只有中国大陆身份证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7%E4%BD%86%E6%98%AF%E6%B2%A1%E7%AD%BE%E8%AF%81%E6%B2%A1itin-1"><span class="nav-number">4.2.</span> <span class="nav-text">只有中国大陆护照但是没签证没ITIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7%E7%AD%BE%E8%AF%81"><span class="nav-number">4.3.</span> <span class="nav-text">有中国大陆护照+签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%8A%A4%E7%85%A7itin-1"><span class="nav-number">4.4.</span> <span class="nav-text">有中国大陆护照+ITIN</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eeruyi736678@gmail.com" title="E-Mail → mailto:eeruyi736678@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maskbugzero" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Maskbugzero" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Maskbugzero" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://5772447.xyz/posts/35209/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
      <meta itemprop="description" content="网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskbugzero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可远程开户的美国银行合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-15 10:28:47" itemprop="dateCreated datePublished" datetime="2021-11-15T10:28:47+08:00">2021-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Leaning/" itemprop="url" rel="index"><span itemprop="name">Leaning</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>远程开什么美国银行？只有身份证？只有护照？你可能需要这篇教程</p>
<p>本文通过多角度综合对比分析打表方式来比较主流的美国的借记卡、信用卡开户条件和成本</p>
<p>本文的前提条件是无大额成本&amp;不出境开美国银行、金融机构的银行账户、借记卡信用卡</p>
<p>本文没提到的大多数是意义不大，大同小异，成功率低，风控高，成本高，不好用，不适合的，不代表没有</p>
<span id="more"></span>
<h2 id="总表">总表</h2>
<table>
<thead>
<tr class="header">
<th>银行/机构名字</th>
<th>卡类型</th>
<th>基础成本</th>
<th>月费</th>
<th>材料</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>信用记录</td>
<td>地址证明</td>
<td>税号ITIN/SSN</td>
<td>身份证件</td>
<td>签证/居留</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>AMEX</td>
<td>信用卡副卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>二选一</td>
<td>X</td>
<td></td>
</tr>
<tr class="odd">
<td>AMEX</td>
<td>信用卡</td>
<td>0</td>
<td>0</td>
<td>要</td>
<td>X</td>
<td>要</td>
<td>可能不用</td>
<td>X</td>
</tr>
<tr class="even">
<td>AMEX</td>
<td>信用卡</td>
<td>0</td>
<td>0</td>
<td>要</td>
<td>X</td>
<td>X</td>
<td>可能不用</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Capital One</td>
<td>押金信用卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Capital One</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Discover</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>要</td>
<td>SSN</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Discover</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>要</td>
<td>X</td>
<td>ITIN</td>
<td>可能不用</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Discover</td>
<td>信用卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>要</td>
<td>SSN</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Sable</td>
<td>押金信用/借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>要</td>
<td>X</td>
<td>护照</td>
<td>签证</td>
</tr>
<tr class="odd">
<td>Cheese</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>和签证二选一</td>
<td>护照</td>
<td>签证</td>
</tr>
<tr class="even">
<td>Revolut</td>
<td>预付信用/借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>X</td>
<td>可能不用</td>
<td>签证</td>
</tr>
<tr class="odd">
<td>Bank of A</td>
<td>借记卡</td>
<td>几千非法代办</td>
<td>存1500U</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>身份证+护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>AppleCash</td>
<td>预付借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>要</td>
<td>USID</td>
<td>X</td>
</tr>
<tr class="odd">
<td>AppleCash</td>
<td>预付借记卡</td>
<td>0</td>
<td>0</td>
<td>要</td>
<td>X</td>
<td>要</td>
<td>可能不用</td>
<td>X</td>
</tr>
<tr class="even">
<td>AppleCard</td>
<td>信用卡副卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Citi</td>
<td>借记卡</td>
<td>0</td>
<td>存1500U</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Citi</td>
<td>押金信用卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Chase</td>
<td>借记卡</td>
<td>0</td>
<td>存500U</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Usbank</td>
<td>借记卡</td>
<td>0</td>
<td>4.95U</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Usbank</td>
<td>借记卡</td>
<td>0</td>
<td>存1000U</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>One Finance</td>
<td>预付信用/借记卡</td>
<td>0</td>
<td>0</td>
<td>要</td>
<td>可能不用</td>
<td>要</td>
<td>可能不用</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Passbook</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>要</td>
<td>X</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>Passbook</td>
<td>借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>X</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="odd">
<td>GO2bank</td>
<td>押金信用/借记卡</td>
<td>0</td>
<td>5U</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>华美VELO</td>
<td>押金信用/借记卡</td>
<td>2500U首充</td>
<td>存2500U</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>中国大陆身份证</td>
<td>X</td>
</tr>
<tr class="odd">
<td>华美</td>
<td>押金信用/借记卡</td>
<td>三千见证</td>
<td>存1500U</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>国泰</td>
<td>有户无卡</td>
<td>几千见证</td>
<td>不清楚</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>中国大陆身份证</td>
<td>X</td>
</tr>
<tr class="odd">
<td>Bank of Hawaii</td>
<td>不清楚</td>
<td>不清楚</td>
<td>不清楚</td>
<td>可能不用</td>
<td>可能不用</td>
<td>要</td>
<td>护照</td>
<td>X</td>
</tr>
<tr class="even">
<td>GoogleBalance</td>
<td>预付借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照/USID</td>
<td>X</td>
</tr>
<tr class="odd">
<td>WISE</td>
<td>预付借记卡</td>
<td>9U</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>不需要</td>
<td>护照/USID</td>
<td>X</td>
</tr>
<tr class="even">
<td>嘉信国际</td>
<td>证券借记卡</td>
<td>25000U首充</td>
<td>0</td>
<td>X</td>
<td>要</td>
<td>X</td>
<td>身份证/护照</td>
<td>X</td>
</tr>
<tr class="odd">
<td>SehWebUS</td>
<td>证券借记卡</td>
<td>0</td>
<td>0</td>
<td>X</td>
<td>可能不用</td>
<td>要</td>
<td>护照/USID</td>
<td>X</td>
</tr>
</tbody>
</table>
<h2 id="关于开户借记卡个人建议">关于开户（借记卡）个人建议</h2>
<p>首先不建议非法代开（比如代开BOA，代开华美）</p>
<p>原则上推荐没有询问注册外国人RA的银行（比如Sable，Cheese）和支持见证的银行（比如汇丰见证，国泰见证）</p>
<p>大部分美国银行的支票账户（借记卡）都有区分RA和NRA（非注册外国人），而在线开户常常限制RA（个别除外，比如Sable）</p>
<h3 id="只有中国大陆身份证">只有中国大陆身份证</h3>
<p>能开的比较有限，可能VELO是最低门槛的选择，国泰见证也可以考虑，有钱也可搜索嘉信国际，真有钱也可以问问汇丰HSBC，花旗CITI，渣打SCB能不能见证开</p>
<h3 id="只有中国大陆护照但是没签证没itin">只有中国大陆护照但是没签证没ITIN</h3>
<p>首先原则上建议办ITIN，这个是合法的东西，也可以找中介帮忙（总体大概两三千吧）ITIN原理自己查，代办ITIN相对代开BOA还算合法，如果你有ITIN选择面就大大拓广了。</p>
<p>只有中国大陆护照但是没签证没ITIN，可以考虑但不推荐冒着违法风险去代开银行账户（比如BOA），可以开Passbook（目前风控较高），推荐开见证华美银行，其他没有和单身份证太大差距，有钱也可搜索嘉信国际，真有钱也可以问问汇丰HSBC，花旗CITI，渣打SCB能不能见证开</p>
<h3 id="有中国大陆护照美国签证">有中国大陆护照+美国签证</h3>
<p>这个选择会多几个</p>
<ul>
<li>强烈推荐的Sable</li>
<li>可能不支持旅游签证的Revolut</li>
<li>有点灵的Cheese</li>
<li>然后见证的那几家常常需要签证+护照（汇丰HSBC，花旗CITI，渣打SCB）</li>
</ul>
<h3 id="有中国大陆护照itin">有中国大陆护照+ITIN</h3>
<p>这种情况下，大部分都能开了，自己看表格吧</p>
<ul>
<li>首推Capital One，最水，人最多，也方便下卡，虽然他家缺点很多，但是人家比较水，而且开他家的还双免</li>
<li>GO2bank，Usbank，CITI，Chase等能试试，但是因为风控，成本等问题反而不如C1（Capital One）</li>
<li>当然，硬云嘉信美国（SchwebUS）也是可以考虑的，但是上面这几个常常都要求RA，所以你这个属于违规开户，但是没办法，要么开要么不开，而且上面的几个大银行在ACH功能等方便比较完善</li>
<li>当然，最好用的应该还是Discover，但是没信用记录的，用ITIN开的，加上垃圾地址的，常常需要被要求公证地址，那个很难很麻烦（但是也有成功案例）</li>
<li>也可以考虑先搞信用记录，然后开One Finance</li>
<li>GooglePayBalance建议有信用记录再去开（地址证明+护照+ITIN一般可以）</li>
<li>AppleCash建议1年以上记录再用ITIN试，因为只有一次机会，没有一次过就必须拿美国ID了，AppleCard同理</li>
</ul>
<h2 id="关于开信用卡个人建议">关于开信用卡个人建议</h2>
<h3 id="只有中国大陆身份证-1">只有中国大陆身份证</h3>
<p>不考虑那些预付虚拟信用卡的话，选择还是比较少的</p>
<ul>
<li>会喜得SSN的VELO押金信用卡（不推荐）</li>
<li>AppleCard副卡（还是建议有护照）【推荐】</li>
<li>其他品牌信用卡副卡（不推荐，可能要KYC）</li>
</ul>
<h3 id="只有中国大陆护照但是没签证没itin-1">只有中国大陆护照但是没签证没ITIN</h3>
<ul>
<li>AppleCard副卡【推荐】</li>
<li>AMEX副卡【推荐】</li>
<li>AMEX主卡（有信用记录）【推荐】</li>
<li>其他品牌信用卡副卡</li>
<li>见证的华美押金卡</li>
<li>见证的汇丰HSBC，花旗CITI，渣打SCB可能可以</li>
</ul>
<h3 id="有中国大陆护照签证">有中国大陆护照+签证</h3>
<ul>
<li>AppleCard副卡【推荐】、AMEX副卡【推荐】、AMEX主卡（有信用记录）【推荐】、其他品牌信用卡副卡</li>
<li>见证的华美押金卡、见证的汇丰HSBC，花旗CITI，渣打SCB</li>
<li>Sable押金卡【推荐】</li>
<li>Revolut 虚拟卡</li>
</ul>
<h3 id="有中国大陆护照itin-1">有中国大陆护照+ITIN</h3>
<ul>
<li>见证的华美押金卡、见证的汇丰HSBC，花旗CITI，渣打SCB可能可以</li>
<li>有信用记录的话，大部分信用卡都可以了，比如Chase，CITI，Capital One等</li>
<li>没信用记录的话，各种押金卡都可以试试，比如Capital One，CITI，One Finance 预付信用卡等</li>
<li>AppleCard可能会被要USID，所以建议信用记录长一点</li>
<li>各种副卡一般可以（discover等要求SSN的除外）</li>
<li>AMEX主卡（有信用记录）【推荐】</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Credit-Card/" rel="tag"># Credit Card</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://5772447.xyz/posts/35209/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
