<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="前置条件  域名是在阿里云购买的，或者域名托管在阿里云 （我的域名本身就是阿里云买的，其他的域名我没有测试过） 地址必须是公网地址，不然加了解析也没有用 （这个不用多加解释了），同适用于IPV6地址">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖Docker配置阿里云国际域名DDNS实现外网访问">
<meta property="og:url" content="https://5772447.xyz/posts/1798/index.html">
<meta property="og:site_name" content="Maskbugzero&#39;s Blog">
<meta property="og:description" content="前置条件  域名是在阿里云购买的，或者域名托管在阿里云 （我的域名本身就是阿里云买的，其他的域名我没有测试过） 地址必须是公网地址，不然加了解析也没有用 （这个不用多加解释了），同适用于IPV6地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-00-1024x237.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-01.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-02.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-03.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-04-1024x544.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-05-1024x547.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-06-1024x545.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-07.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-08.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-09-1024x354.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-11.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-15-1024x415.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-14-1024x517.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-13-1024x517.jpg">
<meta property="article:published_time" content="2021-08-08T09:13:21.000Z">
<meta property="article:modified_time" content="2021-08-08T09:13:21.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Nas">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Synology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-00-1024x237.jpg">


<link rel="canonical" href="https://5772447.xyz/posts/1798/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://5772447.xyz/posts/1798/","path":"posts/1798/","title":"群晖Docker配置阿里云国际域名DDNS实现外网访问"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>群晖Docker配置阿里云国际域名DDNS实现外网访问 | Maskbugzero's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Maskbugzero's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">设置域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAaccesskey"><span class="nav-number">3.</span> <span class="nav-text">创建AccessKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">Docker镜像下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">设置路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80upnp%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">方法一：UPnP方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E7%AB%AF%E9%85%8D%E7%BD%AE%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">6.2.</span> <span class="nav-text">方法二：路由器端配置端口转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eeruyi736678@gmail.com" title="E-Mail → mailto:eeruyi736678@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maskbugzero" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Maskbugzero" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Maskbugzero" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://5772447.xyz/posts/1798/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
      <meta itemprop="description" content="网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskbugzero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群晖Docker配置阿里云国际域名DDNS实现外网访问
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 17:13:21" itemprop="dateCreated datePublished" datetime="2021-08-08T17:13:21+08:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/" itemprop="url" rel="index"><span itemprop="name">Nas</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/Synology/" itemprop="url" rel="index"><span itemprop="name">Synology</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前置条件">前置条件</h2>
<ol type="1">
<li>域名是在阿里云购买的，或者域名托管在阿里云 （我的域名本身就是阿里云买的，其他的域名我没有测试过）</li>
<li>地址必须是公网地址，不然加了解析也没有用 （这个不用多加解释了），同适用于IPV6地址</li>
</ol>
<span id="more"></span>
<h2 id="设置域名解析">设置域名解析</h2>
<p>登录阿里云控制台域名服务，设置域名解析，添加一个A记录到任意IP</p>
<p>例如：设置 A 记录 nas.youdomain.com 到 8.8.8.8</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-00-1024x237.jpg" alt="设置 A 记录" /><figcaption aria-hidden="true">设置 A 记录</figcaption>
</figure>
<h2 id="创建accesskey">创建AccessKey</h2>
<p>在阿里云控制台右上角头像下拉框找到 AccessKey 管理</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-01.jpg" alt="AccessKey 管理" /><figcaption aria-hidden="true">AccessKey 管理</figcaption>
</figure>
<p>创建 AccessKey，建议使用子用户创建</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-02.jpg" alt="子用户创建" /><figcaption aria-hidden="true">子用户创建</figcaption>
</figure>
<p>授予子用户管理DNS的权限，只需要添加这一项权限即可，请及时复制保存 AccessKey 的信息</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-03.jpg" alt="保存 AccessKey 的信息" /><figcaption aria-hidden="true">保存 AccessKey 的信息</figcaption>
</figure>
<h2 id="docker镜像下载">Docker镜像下载</h2>
<p>打开Docker的注册表，搜索aliyun。下载 chenhw2/aliyun-ddns-cli</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-04-1024x544.jpg" alt="下载" /><figcaption aria-hidden="true">下载</figcaption>
</figure>
<p>在映像中查看已完成的下载</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-05-1024x547.jpg" alt="下载" /><figcaption aria-hidden="true">下载</figcaption>
</figure>
<h2 id="创建容器">创建容器</h2>
<p>选择刚刚下载的映像，选择启动，进入高级设置</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-06-1024x545.jpg" alt="进入高级设置" /><figcaption aria-hidden="true">进入高级设置</figcaption>
</figure>
<p>在高级设置 &gt; 环境中修改以下内容，并点击应用保存</p>
<blockquote>
<p>AKID 填写刚刚创建的 AccessKeyID AKSCT 填写刚刚创建的 AccessKeySecret DOMAIN 填写你解析的域名 REDO 填写 600 其他保持默认</p>
</blockquote>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-07.jpg" alt="点击应用保存" /><figcaption aria-hidden="true">点击应用保存</figcaption>
</figure>
<p>再次核对信息，应用即创建容器</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-08.jpg" alt="创建容器" /><figcaption aria-hidden="true">创建容器</figcaption>
</figure>
<p>点击容器页面，可看到容器已启动成功</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-09-1024x354.jpg" alt="点击容器页面" /><figcaption aria-hidden="true">点击容器页面</figcaption>
</figure>
<p>查看详情，在日志中可看到已解析成功</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-10.jpg" alt="查看日志" /><figcaption aria-hidden="true">查看日志</figcaption>
</figure>
<h2 id="设置路由器">设置路由器</h2>
<h3 id="方法一upnp方式">方法一：UPnP方式</h3>
<p>第一种方法是通过UPnP方式，在群晖DSM界面完成对路由器端口转发的配置。这种方式并不稳定，路由器重启之后端口转发规则就丢失了。</p>
<p>在群晖DSM控制面板 &gt; 外部访问 &gt; 路由器配置，设置路由器，在设置之前将自动检测当前的路由器兼容性，检测完成后点击下一步应用即可。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.synology.cn/zh-cn/compatibility?search_by=category&amp;category=routers&amp;p=1">点击查询群晖NAS对应型号兼容的路由器型号</a></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-11.jpg" alt="设置路由器" /><figcaption aria-hidden="true">设置路由器</figcaption>
</figure>
<p>新增端口转发，将odoo的端口映射到路由器端口</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-12.jpg" alt="映射端口" /><figcaption aria-hidden="true">映射端口</figcaption>
</figure>
<h3 id="方法二路由器端配置端口转发">方法二：路由器端配置端口转发</h3>
<p>第二种方法是在路由器端配置端口转发，路由器的UPnP功能最好将其关闭。这种方法需要对NAS网路配置固定的内网IP地址，如果使用自动获取，在重启NAS后可能导致IP改变，端口转发设置也就失效了。</p>
<p>在路由器管理界面 &gt; 高级功能 &gt; 虚拟服务器，添加端口转发，保存即可。不同型号的路由器管理界面会有所差别，找到虚拟服务器设置转发规则即可。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-15-1024x415.jpg" alt="配置端口转发" /><figcaption aria-hidden="true">配置端口转发</figcaption>
</figure>
<p>以上两种路由器端口转发方法皆有优劣，大家根据实际情况任选其一。</p>
<p>如果使用了两条网线注意网络优先顺序，否则将影响转发的路由器线路。</p>
<h2 id="结语">结语</h2>
<p>至此在群晖NAS中配置阿里云域名服务商的DDNS动态域名解析服务已经完成，可通过【域名:端口号】实现群晖DSM和其他系统的外网访问。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-14-1024x517.jpg" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/DNS-aliyun-13-1024x517.jpg" alt="效果图" /><figcaption aria-hidden="true">效果图</figcaption>
</figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\8897\" rel="bookmark">群晖Docker安装CalibreWeb打造全功能书库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\47006\" rel="bookmark">群晖Docker安装网心云容器魔方</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\18894\" rel="bookmark">群晖Docker安装Flexget实现自动订阅自动下载</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\23557\" rel="bookmark">使用Navicat连接群晖的PostgreSQL套件数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\55612\" rel="bookmark">关于群晖优化可以用的一键命令</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Nas/" rel="tag"># Nas</a>
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"># 群晖</a>
              <a href="/tags/Synology/" rel="tag"># Synology</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://5772447.xyz/posts/1798/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
