<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"5772447.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 本文是关于群晖优化可以用的一键命令，适用于DSM6.1X和6.2X。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于群晖优化可以用的一键命令">
<meta property="og:url" content="https://5772447.xyz/posts/55612/index.html">
<meta property="og:site_name" content="Maskbugzero&#39;s Blog">
<meta property="og:description" content="前言 本文是关于群晖优化可以用的一键命令，适用于DSM6.1X和6.2X。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/1-8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/2-8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/3-8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/QQ20210309225514.jpg">
<meta property="article:published_time" content="2021-08-10T09:13:21.000Z">
<meta property="article:modified_time" content="2021-08-11T09:13:21.000Z">
<meta property="article:author" content="Maskbugzero">
<meta property="article:tag" content="Nas">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Synology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/1-8.jpg">


<link rel="canonical" href="https://5772447.xyz/posts/55612/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://5772447.xyz/posts/55612/","path":"posts/55612/","title":"关于群晖优化可以用的一键命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于群晖优化可以用的一键命令 | Maskbugzero's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Maskbugzero's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life Oriented Programming</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">食用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">命令内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskbugzero"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Maskbugzero</p>
  <div class="site-description" itemprop="description">网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskbugzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eeruyi736678@gmail.com" title="E-Mail → mailto:eeruyi736678@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Maskbugzero" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/Maskbugzero" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Maskbugzero" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Maskbugzero" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://5772447.xyz/posts/55612/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Maskbugzero">
      <meta itemprop="description" content="网络随笔，主要发布Synology、Docker、OpenWrt、Nas、STM32等技术类文章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskbugzero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于群晖优化可以用的一键命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-10 17:13:21" itemprop="dateCreated datePublished" datetime="2021-08-10T17:13:21+08:00">2021-08-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-11 17:13:21" itemprop="dateModified" datetime="2021-08-11T17:13:21+08:00">2021-08-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/" itemprop="url" rel="index"><span itemprop="name">Nas</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Nas/Synology/" itemprop="url" rel="index"><span itemprop="name">Synology</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>本文是关于群晖优化可以用的一键命令，适用于DSM6.1X和6.2X。</p>
<span id="more"></span>
<h2 id="食用方法">食用方法</h2>
<ol type="1">
<li>用管理员登录群晖，控制面板，终端机和SNMP，在“启用SSH功能”打勾，并设置一个端口号，应用</li>
</ol>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/1-8.jpg" alt="启用SSH功能" /><figcaption aria-hidden="true">启用SSH功能</figcaption>
</figure>
<ol start="2" type="1">
<li>在Win系统，打开Xshell软件，用admin用户以SSH的方式登录群晖；</li>
</ol>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/2-8.jpg" alt="登录群晖" /><figcaption aria-hidden="true">登录群晖</figcaption>
</figure>
<ol start="3" type="1">
<li>输入 sudo-i 回车，并输入admin用户的密码（输入密码的时候，屏幕上是没有任何显示的，输完密码直接回车），即可进入临时的root权限状态下；</li>
</ol>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/3-8.jpg" alt="进入临时的root权限" /><figcaption aria-hidden="true">进入临时的root权限</figcaption>
</figure>
<ol start="4" type="1">
<li>根据需要复制上面的一键命令到这里面运行，有些需要重启才生效的命令，需要重启群晖。</li>
</ol>
<h2 id="命令内容">命令内容</h2>
<ul>
<li>一键开启DSM6.1X的root权限，命令行最后面的123456是设置root的密码，可以自己修改再运行，重启后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">synouser --setpw root 123456</span><br></pre></td></tr></table></figure>
<ul>
<li>一键开启DSM6.2X的root权限，命令行最后面的123456是设置root的密码，可以自己修改再运行，重启后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /etc/ssh/sshd_config &amp;&amp; sed -i &#x27;s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g&#x27; /etc/ssh/sshd_config &amp;&amp; synouser --setpw root 123456</span><br></pre></td></tr></table></figure>
<ul>
<li>一键恢复Video、Emby、Plex等多媒体套件的刮削，无需重启立即生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;13.225.143.127 image.tmdb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.225.143.3 image.tmdb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.225.103.26 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.225.103.45 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.225.103.51 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.225.103.110 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.227.73.103 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.226.238.82 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.266.238.82 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;13.227.73.103 image.tmdb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;54.230.62.121 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;99.84.216.21 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;99.84.216.37 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;99.84.216.80 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br><span class="line">echo &quot;99.84.216.118 api.themoviedb.org&quot;&gt;&gt; /etc/hosts</span><br></pre></td></tr></table></figure>
<ul>
<li>一键修复Moments人脸识别（运行命令之前先把Moments套件停用，运行命令后把套件开启，电脑登录Moments，在Moments左下角菜单进去点重建索引，索引完成后生效）。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2019/10/libsynophoto-plugin-detection.so &amp;&amp; mv -f /root/libsynophoto-plugin-detection.so /var/packages/SynologyMoments/target/usr/lib/</span><br></pre></td></tr></table></figure>
<ul>
<li>一键解决DSM6.2非二合一系统升级到最新版会报错的问题，运行命令后重启群晖再升级就不会报错了。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2020/07/FixSynoboot.sh &amp;&amp; mv /volume1/docker/FixSynoboot.sh /usr/local/etc/rc.d/ &amp;&amp; chmod 755 /usr/local/etc/rc.d/FixSynoboot.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>一键去除桌面小红点并屏蔽升级（仅限DSM6.22以之前的版本，不包括DSM6.23及以上版本），运行后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /usr/syno/synoman/synoSDSjslib/images/default/1x/dsm5_badge_num.png /usr/syno/synoman/synoSDSjslib/images/default/1x/dsm5_badge_num_bak.png &amp;&amp; mv /usr/syno/synoman/synoSDSjslib/images/default/2x/dsm5_badge_num.png /usr/syno/synoman/synoSDSjslib/images/default/1x/dsm5_badge_num_bak.png &amp;&amp; wget -O /usr/syno/synoman/synoSDSjslib/images/default/1x/dsm5_badge_num.png https://wp.gxnas.com/wp-content/uploads/2020/05/transparent.png &amp;&amp; wget -O /usr/syno/synoman/synoSDSjslib/images/default/2x/dsm5_badge_num.png https://wp.gxnas.com/wp-content/uploads/2020/05/transparent.png &amp;&amp; echo &quot;127.0.0.1 update.synology.com&quot; &gt; /etc/hosts</span><br></pre></td></tr></table></figure>
<ul>
<li>一键显示正确的CPU型号（运行后选择菜单1），重启后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2019/08/ch_cpuinfo &amp;&amp; chmod 755 ch_cpuinfo &amp;&amp; ./ch_cpuinfo</span><br></pre></td></tr></table></figure>
<ul>
<li>一键给黑群晖DS918+开启M.2 Nvme固态硬盘做缓存（只支持6.21/6.22版本），重启后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2020/02/libNVMEpatch.sh &amp;&amp; mv -f /root/libsynonvme.so.1 /usr/local/etc/rc.d/ &amp;&amp; chmod 755 /usr/local/etc/rc.d/libNVMEpatch.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>一键给黑群晖DS918+开启M.2 Nvme固态硬盘做缓存（只支持6.23/6.23up2/6.23up3版本），重启后生效。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2020/02/libsynonvme.so.1 &amp;&amp; mv -f /root/libsynonvme.so.1 /usr/lib64/ &amp;&amp; chmod 755 /usr/lib64/libsynonvme.so.1 &amp;&amp; rm /usr/local/etc/rc.d/libNVMEpatch.sh</span><br></pre></td></tr></table></figure>
<ul>
<li>一键预防DS3617出现“抱歉，您所指定的页面不存在”现象（只支持DS3617-6.17-15284版本。出现该问题之前，在“群晖控制面板—任务计划—新增—计划的任务—用户定义的脚本—任务设置”中添加以下命令，并设置每天0点运行，并非在SSH下运行）。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -SLO https://wp.gxnas.com/wp-content/uploads/2020/02/libsynopkg.so.1 &amp;&amp; curl -SLO https://wp.gxnas.com/wp-content/uploads/2020/02/libsynoshare.so.6 &amp;&amp; mv -f /root/libsynopkg.so.1 /lib/ &amp;&amp; mv -f /root/libsynoshare.so.6 /lib/ &amp;&amp; chmod 644 /lib/libsynopkg.so.1 &amp;&amp; chmod 644 /lib/libsynoshare.so.6</span><br></pre></td></tr></table></figure>
<ul>
<li>一键对Windows通过SMB协议访问群晖的无权限用户隐藏群晖根目录：正常情况下，在群晖的控制面板—共享文件夹勾选【在“网上邻居”隐藏此共享文件夹】以后，在Windows通过SMB协议用非管理员账号访问群晖，依然会看到该文件夹，只不过双击进去会弹出登录的窗口；设置好以下的参数，重启群晖后，非管理员通过SMB协议访问群晖，就看不到该文件夹了。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;mapto guest=never&quot;&gt;&gt; /etc/samba/smb.conf &amp;&amp; echo &quot;accessbased share enum=yes&quot;&gt;&gt; /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/VivianWestwood/image01/img/QQ20210309225514.jpg" alt="隐藏此共享文件夹" /><figcaption aria-hidden="true">隐藏此共享文件夹</figcaption>
</figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\23557\" rel="bookmark">使用Navicat连接群晖的PostgreSQL套件数据库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\8897\" rel="bookmark">群晖Docker安装CalibreWeb打造全功能书库</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\47006\" rel="bookmark">群晖Docker安装网心云容器魔方</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\18894\" rel="bookmark">群晖Docker安装Flexget实现自动订阅自动下载</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1798\" rel="bookmark">群晖Docker配置阿里云国际域名DDNS实现外网访问</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nas/" rel="tag"># Nas</a>
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"># 群晖</a>
              <a href="/tags/Synology/" rel="tag"># Synology</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskbugzero</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">134k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://5772447.xyz/posts/55612/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
